#
# /*
#  * Copyright (c) 2024. Manuel Daniel Dahmen
#  *
#  *
#  *    Copyright 2024 Manuel Daniel Dahmen
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *        http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#
#

liste.class=java.util.ArrayList<E>
liste.cst=
Double.class=java.lang.Double
Double.cst=${NUMBER}
Integer.class=java.lang.Integer
Integer.cst=${NUMBER}
Color.class=java.awt.Color
Color.cst=Integer,Integer,Integer
Image.class=java.awt.Image
Point3D.class=be.ibiiztera.md.pushmatrix.Point3D
Point3D.cst=Double,Double,Double,Color
DenseDoubleMatrix2D.class=cern.colt.matrix.impl.DenseDoubleMatrix2D
DenseDoubleMatrix2D.cst1=Double,Double,Double,Double,Double,Double,Double,Double,Double
DenseDoubleMatrix2D.cst2=Double,Double,Double,Double,Double,Double
DenseDoubleMatrix2D.cst3=Point3D,Point3D
Cube.class=be.ibiiztera.md.pmatrix.Cube
Cube1.cst=Point3D,DenseDoubleMatrix2D,Color
Cube2.cst=Point3D,Color
Sphere.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Sphere1.cst=Point3D,Double,Image
Sphere2.cst=Point3D,Double,Color
Cylindre.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Cylindre1.cst=Point3D,DenseDoubleMatrix2D,Color
Cylindre2.cst=Point3D,DenseDoubleMatrix2D,Image
Cylindre3.cst=
BezierCubique.class=be.ibiiztera.md.pmatrix.BezierCubique
BezierCubique.cst=liste(Point3D)#4
Cone.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Cone.cst1=Point3D,DenseDoubleMatrix2D,Color
Cone.cst2=Point3D,DenseDoubleMatrix2D,Image
Plan.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Plan.cst1=Point3D,DenseDoubleMatrix2D,Color
Plan.cst2=Point3D,DenseDoubleMatrix2D,Image
Triangle.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Triangle.cst=be.ibiiztera.md.pmatrix.pushmatrix.Triangle
Polygone.class=be.ibiiztera.md.pmatrix.pushmatrix.Polygone
Polygone.cst=liste(Point3D)#3-*
