#
# /*
#  *
#  *  * Copyright (c) 2025. Manuel Daniel Dahmen
#  *  *
#  *  *
#  *  *    Copyright 2024 Manuel Daniel Dahmen
#  *  *
#  *  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *  *    you may not use this file except in compliance with the License.
#  *  *    You may obtain a copy of the License at
#  *  *
#  *  *        http://www.apache.org/licenses/LICENSE-2.0
#  *  *
#  *  *    Unless required by applicable law or agreed to in writing, software
#  *  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  *    See the License for the specific language governing permissions and
#  *  *    limitations under the License.
#  *
#  *
#  */
#
# /*
#  * Created by $user $date
#  */
#
#
frontal.x=poly(p(0,0,0) p (-10,-1,-1) p (-9.5,-2.5,-0.5) p (-5,-2,-0.5) p (0,-2.5,0))
frontal.-x=poly(p(0,0,0) p (10,-1,-1) p (9.5,-2.5,-0.5) p (5,-2,-0.5) p (0,-2.5,0))
nose.x=poly(p(0,-3,-1) p (-1.5,-10,-0.5) p (0,-9,1))
nose.-x=poly(p(0,-3,-1) p (1.5,-10,-0.5) p (0,-9,1))
joue.x=poly(p(0,-10,-0.5) p (0,-10,-0.5) p (0,-11,-0.5) p (4,-11,-1) p (11,-6,-3.5) p (12,-9.5,-2.5))
joue.-x=poly(p(0,-10,-0.5) p (0,-11,-0.5) p (-4,-11,-1) p (-11,-6,-3.5) p (-12,-9.5,-2.5))
temporal.x=poly(p(10,-1,-1)p(11,1,-9) p (10,-11,-11))
temporal.-x=poly(p(-10,-1,-1)p(-11,1,-9) p (-10,-11,-11))
