# empty3-library-mp

./: .gitignore  .space.kts  CODE_OF_CONDUCT.MD  EXES.BAT  README.md  build.gradle  buildNew.gradle  configTest.properties  encode.sh  gradle.properties  index.html  javadoc.xml  local.properties  pom.xml  process-suite.properties  properties.gradle  publish.bat  runoverride.xml  settings.gradle  settings.properties  version-history.html
.run/: EncodeVideo.run.xml  JFrameEditPolygonsMappings.run.xml  ResolutionCharacter8.run.xml  TestPolygons.run.xml  empty3-library-generic [FaceDetectApp.gui].run.xml  empty3-library-generic [myRunOpadGameGui].run.xml  empty3-library-generic [one.empty3.lasttests.TestTubeVisit].run.xml  empty3-library-generic-generic-1.0.jar gui (1).run.xml  empty3-library-generic-generic-1.0.jar gui Hist4Contour2.run.xml  empty3-library-generic-generic-1.0.jar gui.run.xml  empty3-library-generic-generic-1.0.jar.run.xml  jeu.run.xml
.run_testBlackHole/: TestBlackHole.run.xml
.run_with_opengl/: TestObjet Sample with JOGL.run.xml
Documentation/: OpenGL FAQ _ 20 Picking and Using Selection.htm
Documentation/OpenGL FAQ _ 20 Picking and Using Selection_fichiers/: inner_layout.js  resources.css
EmptyCanvasTests/one.empty3.apps.facedetect.TestHumanHeadTexturing/: frame.XML
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  script.js  serialized-form.html  stylesheet.css
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: index.html
exportToHTML/: README.md.html
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
resources/: settings.properties
resources/stl/: head.properties  head.xml
resources/text_parser/: Number1.java.java_code
resources/textcalculator/: calc1.txt
resources/xmlopencv/: haarcascade_frontalface_alt2.xml
samples/: head.properties  sample0.xml  sample1.xml  sample2.xml  sample2.xsd  sample3.xml  sample4.xml  sample5.xml  scene-1371647609857600.xml  scene-1376249378891200.xml  scene-1388548528769700.xml  scene-1396609984293300.xml  scene-1402974718926700.xml  scene-192699363878400.xml
samples/web/: fonts.html
sets/all-class-2/: settings.properties
sets/allpass-class/: settings.properties
sets/allpass-partmatch/: settings.properties
sets/allpass-seg/: settings.properties
sets/allpass-seg-circle/: settings.properties
sets/allpass-seg-line/: settings.properties
sets/aquarelle0/: settings.properties
sets/dbscan/: settings.properties
sets/draw/: settings (1).properties  settings.properties
sets/drawing/: settings.properties  settings2 (1).properties
sets/drawing-2-classifier-derivate/: settings (1).properties  settings.properties
sets/edgedetector/: settings.properties
sets/facehighlight/: settings.properties
sets/features/: settings-grad.properties  settings.properties
sets/fiduciaire/: settings.properties
sets/fourier_series/: settings.properties
sets/harris1/: settings.properties
sets/harris2/: settings.properties
sets/hist4Contour/: settings.properties
sets/hist4Contour2/: settings.properties
sets/histogram/: settings.properties
sets/kmeans/: settings.properties
(+826 files in other folders)
