
x=0.39*4+0.97+0.72
##line : (11)0.39*4+0.97+0.72=num(dim:0) data : 3.25 
x=4*4
##line : (13)4*4=num(dim:0) data : 16.0 
9.4/24+0.97+1.39
##line : (15)9.4/24+0.97+1.39=num(dim:0) data : 2.7516666666666665 
16
##line : (17)16=num(dim:0) data : 16.0 
b=7.02/3
##line : (19)7.02/3=num(dim:0) data : 2.34 
x
##line : (21)x=num(dim:0) data : 16.0 
a=2.33*8
##line : (23)2.33*8=num(dim:0) data : 18.64 

##line : (25)=num(dim:0) data : null 
pi=3.141592653589793
##line : (27)3.141592653589793=num(dim:0) data : 3.141592653589793 

##line : (29)=num(dim:0) data : null 

##line : (31)=num(dim:0) data : null 
a=6
##line : (33)6=num(dim:0) data : 6.0 

##line : (35)=num(dim:0) data : null 

##line : (37)=num(dim:0) data : null 

##line : (39)=num(dim:0) data : null 
b=2*pi-6
##line : (41)2*pi-6=num(dim:0) data : 0.28318530717958623 

##line : (43)=num(dim:0) data : null 

##line : (45)=num(dim:0) data : null 
a=(1,1)
##line : (47)(1,1)=num(dim:1) data : ( 1.0, 1.0 ) 

##line : (49)=num(dim:0) data : null 

##line : (51)=num(dim:0) data : null 
sqrt(median((29,12)))
##line : (53)sqrt(median((29,12)))=num(dim:1) data : ( 12.083045973594572 ) 

##line : (55)=num(dim:0) data : null 
2.35/1.5
##line : (57)2.35/1.5=num(dim:0) data : 1.5666666666666667 

##line : (59)=num(dim:0) data : null 
24/9
##line : (61)24/9=num(dim:0) data : 2.6666666666666665 
m=(0.39,12)
##line : (63)(0.39,12)=num(dim:1) data : ( 0.39, 12.0 ) 
e=sum(m)
a
##line : (66)a=num(dim:0) data : 6.0 
